PORT=3000
NODE_ENV=development
LOG_LEVEL=info
JWT_SECRET=supersecretchangeit

# SQL Server
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_NAME=ExpedientesDB
DB_ENCRYPT=true
DB_TRUST_CERT=true

